<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: royalblue;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: seagreen;
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: sienna;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(rgba(19, 94, 180, 0.575));
        }
        
        #col1 {
            height: 500px;
            width: 25%;
            background-color: rgba(10, 172, 137, 0.575);
            float: left;
        }
        
        #col2 {
            height: 500px;
            width: 30%;
            background-color: rgba(19, 94, 180, 0.575);
            float: left;
        }
        
        #col3 {
            height: 500px;
            width: 45%;
            background-color: salmon;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
</body>

</html>